{
  "name": "project-scaffold",
  "description": "创建C++项目目录结构",
  "version": "1.0.0",
  "author": "RoboClaw",
  "triggers": [
    "创建项目",
    "项目骨架",
    "scaffold",
    "初始化项目"
  ],
  "parameters": {
    "project_name": {
      "type": "string",
      "description": "项目名称",
      "required": true
    },
    "with_tests": {
      "type": "boolean",
      "description": "是否包含测试目录",
      "default": true
    }
  },
  "actions": [
    {
      "type": "script",
      "description": "创建项目目录结构",
      "commands": [
        "mkdir -p ${project_name}/src",
        "mkdir -p ${project_name}/include",
        "mkdir -p ${project_name}/tests"
      ]
    },
    {
      "type": "tool",
      "name": "write",
      "description": "创建CMakeLists.txt",
      "parameters": {
        "file": "${project_name}/CMakeLists.txt",
        "content": "cmake_minimum_required(VERSION 3.20)\nproject(${project_name} VERSION 1.0.0 LANGUAGES CXX)\n\nset(CMAKE_CXX_STANDARD 20)\nset(CMAKE_CXX_STANDARD_REQUIRED ON)\n\n# 源文件\nfile(GLOB_RECURSE SOURCES \"src/*.cpp\")\nfile(GLOB_RECURSE HEADERS \"include/*.h\" \"include/*.hpp\")\n\n# 可执行文件\nadd_executable(${project_name} ${SOURCES} ${HEADERS})\n\ntarget_include_directories(${project_name} PRIVATE include)\n\n# 测试\noption(BUILD_TESTS \"Build tests\" ON)\nif(BUILD_TESTS)\n    enable_testing()\n    add_subdirectory(tests)\nendif()"
      }
    },
    {
      "type": "tool",
      "name": "write",
      "description": "创建主源文件",
      "parameters": {
        "file": "${project_name}/src/main.cpp",
        "content": "#include <iostream>\n\nint main() {\n    std::cout << \"Hello from ${project_name}!\" << std::endl;\n    return 0;\n}"
      }
    },
    {
      "type": "tool",
      "name": "write",
      "description": "创建README",
      "parameters": {
        "file": "${project_name}/README.md",
        "content": "# ${project_name}\n\n## 描述\n\n项目描述\n\n## 构建\n\n```bash\nmkdir build && cd build\ncmake ..\nmake\n```\n\n## 运行\n\n```bash\n./${project_name}\n```"
      }
    }
  ]
}
